<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WearActivity"
    tools:deviceIds="wear_square"
    android:id="@+id/rootlayout"
    android:alpha="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp">

        <com.mephestokhaan.hacknslash.DrawView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/accelerationView"
            android:layout_weight="1" />

        <com.mephestokhaan.hacknslash.DrawView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/audioView"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/livesTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cocrodile_sword"
        android:background="#28000000"
        android:onClick="requestRepeat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/mesageText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
